<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:contentDescription="@string/captured_image"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:srcCompat="?android:attr/scrollbarTrackVertical"
            android:layout_marginBottom="90dp" />

        <ImageButton
            android:id="@+id/bBackMain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_to_home"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/bSaveImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bSaveImage"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:contentDescription="@string/save_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_download_done" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:ignore="VisualLintBounds">

                <ImageView
                    android:id="@+id/bResetFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_reset"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <ImageView
                    android:id="@+id/bSepiaFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_sepia"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <ImageView
                    android:id="@+id/bGrayFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_tons_de_cinza"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <ImageView
                    android:id="@+id/bNegativeFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_negative"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <ImageView
                    android:id="@+id/bSobelFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_sobel"
                    app:srcCompat="@android:drawable/ic_menu_report_image"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/bEmbossFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_emboss"
                    app:srcCompat="@android:drawable/ic_menu_report_image"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/bBlurFilter"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#606060"
                    android:contentDescription="@string/filtro_radial_blur"
                    app:srcCompat="@android:drawable/ic_menu_report_image"
                    tools:ignore="ImageContrastCheck" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <SeekBar
                android:id="@+id/seekBarContrast"
                android:layout_width="282dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tContrasteView"
                app:layout_constraintStart_toEndOf="@+id/tContrasteView"
                app:layout_constraintTop_toTopOf="@+id/tContrasteView"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tContrasteView"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/contraste"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <SeekBar
                android:id="@+id/seekBarBrightness"
                android:layout_width="282dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tBrilhoView"
                app:layout_constraintStart_toEndOf="@+id/tBrilhoView"
                app:layout_constraintTop_toTopOf="@+id/tBrilhoView"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tBrilhoView"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/brilho"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>